{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "We are our choices.",
    "Issuer": "default",
    "Audience": "/",
    "AccessTokenExpirationMinutes": 2880,
    "RefreshTokenExpirationMinutes": 4440
  },
  "CookieSettings": {
    "ExpireTimeSpanHours": {
      "Hours": 172
    }
  },
  "ConnectionStrings": {
    "Connection": "server=47.113.229.142;port=3389;user=root;password=$fi#0(QDhA6#;database=liusha;CHARSET=utf8;Convert Zero Datetime=True;"
  },
  "corsOrigins": [
    "https://localhost:5001",
    "http://localhost:5000"
  ]
}
